Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xgen.application
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xgen.application; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 xgen.grammar;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xgen,
 xgen.application,
 xgen.application.impl,
 xgen.application.util,
 xgen.formatting,
 xgen.generator,
 xgen.generator.pp,
 xgen.parser.antlr,
 xgen.parser.antlr.internal,
 xgen.scoping,
 xgen.serializer,
 xgen.services,
 xgen.validation
Bundle-ClassPath: .
