grammar sle.fsml.FSML

import "http://www.eclipse.org/emf/2002/Ecore"

generate fSML "http://www.fsml.sle/FSML"

/**
 * A FSM is a collection of multiple states
 */
FSM:
	states+=FSMState*;

	/**
 * A state can be optionally initial, has a
 * name and is composed of multiple transitions
 */
FSMState:
	(initial?="initial")? 'state' name=ID
	'{'
	transitions+=FSMTransition*
	'}';

	/**
 * A transition has an input, an optional 
 * action and an optional target state
 */
FSMTransition:
	input=ID
	('/' action=ID)?
	('->' target=[FSMState|ID])? ';';

terminal ID:
	('A'..'Z' | 'a'..'z')+;