<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xgen/src" modelPluginID="xgen" modelName="Grammar"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Grammar.ecore</foreignModel>
  <genPackages prefix="Grammar" basePackage="xgen" disposableProviderFactory="true"
      ecorePackage="Grammar.ecore#/">
    <genClasses ecoreClass="Grammar.ecore#//Grammar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Grammar/definitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Grammar.ecore#//Element"/>
    <genClasses ecoreClass="Grammar.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Definition/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Definition/lexical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Definition/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Grammar.ecore#//Construct"/>
    <genClasses image="false" ecoreClass="Grammar.ecore#//Terminal"/>
    <genClasses image="false" ecoreClass="Grammar.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//Unary/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Grammar.ecore#//NAry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Grammar.ecore#//NAry/operands"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Any"/>
    <genClasses ecoreClass="Grammar.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Keyword/value"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Grammar.ecore#//Reference/target"/>
    </genClasses>
    <genClasses ecoreClass="Grammar.ecore#//Alternative"/>
    <genClasses ecoreClass="Grammar.ecore#//Sequence"/>
    <genClasses ecoreClass="Grammar.ecore#//Not"/>
    <genClasses ecoreClass="Grammar.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Multiplicity/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Multiplicity/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Grammar.ecore#//Multiplicity/upperBounded"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
