grammar sle.fsml.FSML with org.eclipse.xtext.common.Terminals

generate fSML "http://www.fsml.sle/FSML"

/**
 * A FSM is a collection of multiple states
 */
FSM:
	states+=FSMState*;

/**
 * A state can be optional, has a name and is 
 * composed of multiple transitions
 */
FSMState:
	(initial?="initial")? 'state' name=ID
	'{'
	transitions+=FSMTransition*
	'}';

/**
 * A transition has an input, an optional 
 * action and an optional target state
 */
FSMTransition:
	input=ID 
	('/' action=ID)? 
	('->' target=[FSMState|ID])? ';';
