/*
* generated by Xtext
*/
grammar InternalApplication;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package xgen.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package xgen.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import xgen.services.ApplicationGrammarAccess;

}

@parser::members {

 	private ApplicationGrammarAccess grammarAccess;
 	
    public InternalApplicationParser(TokenStream input, ApplicationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected ApplicationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getApplicationsApplyParserRuleCall_0()); 
	    }
		lv_applications_0_0=ruleApply		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"applications",
        		lv_applications_0_0, 
        		"Apply");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleApply
entryRuleApply returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplyRule()); }
	 iv_ruleApply=ruleApply 
	 { $current=$iv_ruleApply.current; } 
	 EOF 
;

// Rule Apply
ruleApply returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getApplyAccess().getApplicationAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getApplyAccess().getTargetGrammarCrossReference_1_0()); 
	    }
		ruleQID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getApplyAccess().getLeftParenthesisKeyword_2());
    }
(
(
		lv_min_3_0=RULE_INT
		{
			newLeafNode(lv_min_3_0, grammarAccess.getApplyAccess().getMinINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"min",
        		lv_min_3_0, 
        		"INT");
	    }

)
)	otherlv_4='..' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getApplyAccess().getFullStopFullStopKeyword_4());
    }
(
(
		lv_max_5_0=RULE_INT
		{
			newLeafNode(lv_max_5_0, grammarAccess.getApplyAccess().getMaxINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_5_0, 
        		"INT");
	    }

)
)	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getApplyAccess().getRightParenthesisKeyword_6());
    }
(	otherlv_7='{' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getApplyAccess().getLeftCurlyBracketKeyword_7_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getApplyAccess().getConstructReplacementsConstructReplacementParserRuleCall_7_1_0_0()); 
	    }
		lv_constructReplacements_8_0=ruleConstructReplacement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplyRule());
	        }
       		add(
       			$current, 
       			"constructReplacements",
        		lv_constructReplacements_8_0, 
        		"ConstructReplacement");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getApplyAccess().getRuleReplacementsRuleReplacementParserRuleCall_7_1_1_0()); 
	    }
		lv_ruleReplacements_9_0=ruleRuleReplacement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplyRule());
	        }
       		add(
       			$current, 
       			"ruleReplacements",
        		lv_ruleReplacements_9_0, 
        		"RuleReplacement");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getApplyAccess().getRightCurlyBracketKeyword_7_2());
    }
)?)
;





// Entry rule entryRuleConstructReplacement
entryRuleConstructReplacement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstructReplacementRule()); }
	 iv_ruleConstructReplacement=ruleConstructReplacement 
	 { $current=$iv_ruleConstructReplacement.current; } 
	 EOF 
;

// Rule ConstructReplacement
ruleConstructReplacement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='replace' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConstructReplacementAccess().getReplaceKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstructReplacementAccess().getSelectorConstruct0ParserRuleCall_1_0()); 
	    }
		lv_selector_1_0=ruleConstruct0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstructReplacementRule());
	        }
       		set(
       			$current, 
       			"selector",
        		lv_selector_1_0, 
        		"Construct0");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		lv_positioned_2_0=	'/' 
    {
        newLeafNode(lv_positioned_2_0, grammarAccess.getConstructReplacementAccess().getPositionedSolidusKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstructReplacementRule());
	        }
       		setWithLastConsumed($current, "positioned", true, "/");
	    }

)
)(
(
		lv_position_3_0=RULE_INT
		{
			newLeafNode(lv_position_3_0, grammarAccess.getConstructReplacementAccess().getPositionINTTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstructReplacementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"position",
        		lv_position_3_0, 
        		"INT");
	    }

)
))?	otherlv_4='in' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConstructReplacementAccess().getInKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstructReplacementRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getConstructReplacementAccess().getTargetAbstractRuleCrossReference_4_0()); 
	}

)
)	otherlv_6='with' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConstructReplacementAccess().getWithKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstructReplacementAccess().getReplacementConstruct0ParserRuleCall_6_0()); 
	    }
		lv_replacement_7_0=ruleConstruct0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstructReplacementRule());
	        }
       		set(
       			$current, 
       			"replacement",
        		lv_replacement_7_0, 
        		"Construct0");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRuleReplacement
entryRuleRuleReplacement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleReplacementRule()); }
	 iv_ruleRuleReplacement=ruleRuleReplacement 
	 { $current=$iv_ruleRuleReplacement.current; } 
	 EOF 
;

// Rule RuleReplacement
ruleRuleReplacement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='replace' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRuleReplacementAccess().getReplaceKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleReplacementRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getRuleReplacementAccess().getTargetAbstractRuleCrossReference_1_0()); 
	}

)
)	otherlv_2='with' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleReplacementAccess().getWithKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleReplacementAccess().getReplacementConstruct0ParserRuleCall_3_0()); 
	    }
		lv_replacement_3_0=ruleConstruct0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleReplacementRule());
	        }
       		set(
       			$current, 
       			"replacement",
        		lv_replacement_3_0, 
        		"Construct0");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQID
entryRuleQID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQIDRule()); } 
	 iv_ruleQID=ruleQID 
	 { $current=$iv_ruleQID.current.getText(); }  
	 EOF 
;

// Rule QID
ruleQID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQIDAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQIDAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQIDAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;







// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	 iv_ruleDefinition=ruleDefinition 
	 { $current=$iv_ruleDefinition.current; } 
	 EOF 
;

// Rule Definition
ruleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDefinitionAccess().getDefinitionAction_0(),
            $current);
    }
)(
(
		lv_lexical_1_0=	'lexical' 
    {
        newLeafNode(lv_lexical_1_0, grammarAccess.getDefinitionAccess().getLexicalLexicalKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed($current, "lexical", true, "lexical");
	    }

)
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDefinitionAccess().getColonKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDefinitionAccess().getRhsConstruct0ParserRuleCall_4_0()); 
	    }
		lv_rhs_4_0=ruleConstruct0		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDefinitionRule());
	        }
       		set(
       			$current, 
       			"rhs",
        		lv_rhs_4_0, 
        		"Construct0");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=';' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDefinitionAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleConstruct0
entryRuleConstruct0 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstruct0Rule()); }
	 iv_ruleConstruct0=ruleConstruct0 
	 { $current=$iv_ruleConstruct0.current; } 
	 EOF 
;

// Rule Construct0
ruleConstruct0 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getConstruct0Access().getConstruct1ParserRuleCall_0()); 
    }
    this_Construct1_0=ruleConstruct1
    { 
        $current = $this_Construct1_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getConstruct0Access().getAlternativeOperandsAction_1_0(),
            $current);
    }
)	otherlv_2='|' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConstruct0Access().getVerticalLineKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstruct0Access().getOperandsConstruct1ParserRuleCall_1_2_0()); 
	    }
		lv_operands_3_0=ruleConstruct1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstruct0Rule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"Construct1");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4='|' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConstruct0Access().getVerticalLineKeyword_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstruct0Access().getOperandsConstruct1ParserRuleCall_1_3_1_0()); 
	    }
		lv_operands_5_0=ruleConstruct1		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstruct0Rule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_5_0, 
        		"Construct1");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?)
;





// Entry rule entryRuleConstruct1
entryRuleConstruct1 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstruct1Rule()); }
	 iv_ruleConstruct1=ruleConstruct1 
	 { $current=$iv_ruleConstruct1.current; } 
	 EOF 
;

// Rule Construct1
ruleConstruct1 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getConstruct1Access().getConstruct2ParserRuleCall_0()); 
    }
    this_Construct2_0=ruleConstruct2
    { 
        $current = $this_Construct2_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getConstruct1Access().getSequenceOperandsAction_1_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getConstruct1Access().getOperandsConstruct2ParserRuleCall_1_1_0()); 
	    }
		lv_operands_2_0=ruleConstruct2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstruct1Rule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_2_0, 
        		"Construct2");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getConstruct1Access().getOperandsConstruct2ParserRuleCall_1_2_0()); 
	    }
		lv_operands_3_0=ruleConstruct2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstruct1Rule());
	        }
       		add(
       			$current, 
       			"operands",
        		lv_operands_3_0, 
        		"Construct2");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleConstruct2
entryRuleConstruct2 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstruct2Rule()); }
	 iv_ruleConstruct2=ruleConstruct2 
	 { $current=$iv_ruleConstruct2.current; } 
	 EOF 
;

// Rule Construct2
ruleConstruct2 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstruct2Access().getNotAction_0_0(),
            $current);
    }
)	otherlv_1='!' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getConstruct2Access().getExclamationMarkKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstruct2Access().getOperandConstruct2ParserRuleCall_0_2_0()); 
	    }
		lv_operand_2_0=ruleConstruct2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstruct2Rule());
	        }
       		set(
       			$current, 
       			"operand",
        		lv_operand_2_0, 
        		"Construct2");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstruct2Access().getUntilAction_1_0(),
            $current);
    }
)	otherlv_4='->' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getConstruct2Access().getHyphenMinusGreaterThanSignKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConstruct2Access().getOperandConstruct2ParserRuleCall_1_2_0()); 
	    }
		lv_operand_5_0=ruleConstruct2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConstruct2Rule());
	        }
       		set(
       			$current, 
       			"operand",
        		lv_operand_5_0, 
        		"Construct2");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |
    { 
        newCompositeNode(grammarAccess.getConstruct2Access().getConstruct3ParserRuleCall_2()); 
    }
    this_Construct3_6=ruleConstruct3
    { 
        $current = $this_Construct3_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleConstruct3
entryRuleConstruct3 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstruct3Rule()); }
	 iv_ruleConstruct3=ruleConstruct3 
	 { $current=$iv_ruleConstruct3.current; } 
	 EOF 
;

// Rule Construct3
ruleConstruct3 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getConstruct3Access().getConstruct4ParserRuleCall_0()); 
    }
    this_Construct4_0=ruleConstruct4
    { 
        $current = $this_Construct4_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getConstruct3Access().getMultiplicityOperandAction_1_0(),
            $current);
    }
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConstruct3Access().getLeftCurlyBracketKeyword_1_1());
    }
(
(
		lv_min_3_0=RULE_INT
		{
			newLeafNode(lv_min_3_0, grammarAccess.getConstruct3Access().getMinINTTerminalRuleCall_1_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct3Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"min",
        		lv_min_3_0, 
        		"INT");
	    }

)
)((
(
		lv_upperBounded_4_0=	',' 
    {
        newLeafNode(lv_upperBounded_4_0, grammarAccess.getConstruct3Access().getUpperBoundedCommaKeyword_1_3_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct3Rule());
	        }
       		setWithLastConsumed($current, "upperBounded", true, ",");
	    }

)
)(
(
		lv_max_5_0=RULE_INT
		{
			newLeafNode(lv_max_5_0, grammarAccess.getConstruct3Access().getMaxINTTerminalRuleCall_1_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct3Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_5_0, 
        		"INT");
	    }

)
))?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getConstruct3Access().getRightCurlyBracketKeyword_1_4());
    }
)*)
;





// Entry rule entryRuleConstruct4
entryRuleConstruct4 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConstruct4Rule()); }
	 iv_ruleConstruct4=ruleConstruct4 
	 { $current=$iv_ruleConstruct4.current; } 
	 EOF 
;

// Rule Construct4
ruleConstruct4 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstruct4Access().getRangeAction_0_0(),
            $current);
    }
)(
(
		lv_min_1_0=RULE_CHAR
		{
			newLeafNode(lv_min_1_0, grammarAccess.getConstruct4Access().getMinCHARTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct4Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"min",
        		lv_min_1_0, 
        		"CHAR");
	    }

)
)	otherlv_2='..' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConstruct4Access().getFullStopFullStopKeyword_0_2());
    }
(
(
		lv_max_3_0=RULE_CHAR
		{
			newLeafNode(lv_max_3_0, grammarAccess.getConstruct4Access().getMaxCHARTerminalRuleCall_0_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct4Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_3_0, 
        		"CHAR");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstruct4Access().getKeywordAction_1_0(),
            $current);
    }
)(
(
		lv_value_5_0=RULE_STRING
		{
			newLeafNode(lv_value_5_0, grammarAccess.getConstruct4Access().getValueSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct4Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_5_0, 
        		"STRING");
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstruct4Access().getAnyAction_2_0(),
            $current);
    }
)	otherlv_7='.' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConstruct4Access().getFullStopKeyword_2_1());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getConstruct4Access().getReferenceAction_3_0(),
            $current);
    }
)(
(
		lv_target_9_0=RULE_ID
		{
			newLeafNode(lv_target_9_0, grammarAccess.getConstruct4Access().getTargetIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConstruct4Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"target",
        		lv_target_9_0, 
        		"ID");
	    }

)
))
    |(	otherlv_10='(' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getConstruct4Access().getLeftParenthesisKeyword_4_0());
    }

    { 
        newCompositeNode(grammarAccess.getConstruct4Access().getConstruct0ParserRuleCall_4_1()); 
    }
    this_Construct0_11=ruleConstruct0
    { 
        $current = $this_Construct0_11.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_12=')' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getConstruct4Access().getRightParenthesisKeyword_4_2());
    }
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_CHAR : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''))) '\'';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


