/*
* generated by Xtext
*/
grammar InternalGrammar;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package xgen.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xgen.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import xgen.services.GrammarGrammarAccess;

}

@parser::members {
 
 	private GrammarGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GrammarGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleGrammar
entryRuleGrammar 
:
{ before(grammarAccess.getGrammarRule()); }
	 ruleGrammar
{ after(grammarAccess.getGrammarRule()); } 
	 EOF 
;

// Rule Grammar
ruleGrammar
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGrammarAccess().getGroup()); }
(rule__Grammar__Group__0)
{ after(grammarAccess.getGrammarAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstruct0
entryRuleConstruct0 
:
{ before(grammarAccess.getConstruct0Rule()); }
	 ruleConstruct0
{ after(grammarAccess.getConstruct0Rule()); } 
	 EOF 
;

// Rule Construct0
ruleConstruct0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstruct0Access().getGroup()); }
(rule__Construct0__Group__0)
{ after(grammarAccess.getConstruct0Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstruct1
entryRuleConstruct1 
:
{ before(grammarAccess.getConstruct1Rule()); }
	 ruleConstruct1
{ after(grammarAccess.getConstruct1Rule()); } 
	 EOF 
;

// Rule Construct1
ruleConstruct1
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstruct1Access().getGroup()); }
(rule__Construct1__Group__0)
{ after(grammarAccess.getConstruct1Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstruct2
entryRuleConstruct2 
:
{ before(grammarAccess.getConstruct2Rule()); }
	 ruleConstruct2
{ after(grammarAccess.getConstruct2Rule()); } 
	 EOF 
;

// Rule Construct2
ruleConstruct2
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstruct2Access().getAlternatives()); }
(rule__Construct2__Alternatives)
{ after(grammarAccess.getConstruct2Access().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstruct3
entryRuleConstruct3 
:
{ before(grammarAccess.getConstruct3Rule()); }
	 ruleConstruct3
{ after(grammarAccess.getConstruct3Rule()); } 
	 EOF 
;

// Rule Construct3
ruleConstruct3
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstruct3Access().getGroup()); }
(rule__Construct3__Group__0)
{ after(grammarAccess.getConstruct3Access().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstruct4
entryRuleConstruct4 
:
{ before(grammarAccess.getConstruct4Rule()); }
	 ruleConstruct4
{ after(grammarAccess.getConstruct4Rule()); } 
	 EOF 
;

// Rule Construct4
ruleConstruct4
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstruct4Access().getAlternatives()); }
(rule__Construct4__Alternatives)
{ after(grammarAccess.getConstruct4Access().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Construct2__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getGroup_0()); }
(rule__Construct2__Group_0__0)
{ after(grammarAccess.getConstruct2Access().getGroup_0()); }
)

    |(
{ before(grammarAccess.getConstruct2Access().getGroup_1()); }
(rule__Construct2__Group_1__0)
{ after(grammarAccess.getConstruct2Access().getGroup_1()); }
)

    |(
{ before(grammarAccess.getConstruct2Access().getConstruct3ParserRuleCall_2()); }
	ruleConstruct3
{ after(grammarAccess.getConstruct2Access().getConstruct3ParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getGroup_0()); }
(rule__Construct4__Group_0__0)
{ after(grammarAccess.getConstruct4Access().getGroup_0()); }
)

    |(
{ before(grammarAccess.getConstruct4Access().getGroup_1()); }
(rule__Construct4__Group_1__0)
{ after(grammarAccess.getConstruct4Access().getGroup_1()); }
)

    |(
{ before(grammarAccess.getConstruct4Access().getGroup_2()); }
(rule__Construct4__Group_2__0)
{ after(grammarAccess.getConstruct4Access().getGroup_2()); }
)

    |(
{ before(grammarAccess.getConstruct4Access().getGroup_3()); }
(rule__Construct4__Group_3__0)
{ after(grammarAccess.getConstruct4Access().getGroup_3()); }
)

    |(
{ before(grammarAccess.getConstruct4Access().getGroup_4()); }
(rule__Construct4__Group_4__0)
{ after(grammarAccess.getConstruct4Access().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Grammar__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__0__Impl
	rule__Grammar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getGrammarAction_0()); }
(

)
{ after(grammarAccess.getGrammarAccess().getGrammarAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Grammar__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Grammar__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grammar__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getDefinitionsAssignment_1()); }
(rule__Grammar__DefinitionsAssignment_1)*
{ after(grammarAccess.getGrammarAccess().getDefinitionsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDefinitionAction_0()); }
(

)
{ after(grammarAccess.getDefinitionAccess().getDefinitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getLexicalAssignment_1()); }
(rule__Definition__LexicalAssignment_1)?
{ after(grammarAccess.getDefinitionAccess().getLexicalAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__2__Impl
	rule__Definition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_2()); }
(rule__Definition__NameAssignment_2)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__3__Impl
	rule__Definition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getDefinitionAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__4__Impl
	rule__Definition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getRhsAssignment_4()); }
(rule__Definition__RhsAssignment_4)
{ after(grammarAccess.getDefinitionAccess().getRhsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getDefinitionAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Construct0__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group__0__Impl
	rule__Construct0__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getConstruct1ParserRuleCall_0()); }
	ruleConstruct1
{ after(grammarAccess.getConstruct0Access().getConstruct1ParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct0__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getGroup_1()); }
(rule__Construct0__Group_1__0)?
{ after(grammarAccess.getConstruct0Access().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct0__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group_1__0__Impl
	rule__Construct0__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getAlternativeOperandsAction_1_0()); }
(

)
{ after(grammarAccess.getConstruct0Access().getAlternativeOperandsAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct0__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group_1__1__Impl
	rule__Construct0__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getVerticalLineKeyword_1_1()); }

	'|' 

{ after(grammarAccess.getConstruct0Access().getVerticalLineKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct0__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group_1__2__Impl
	rule__Construct0__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getOperandsAssignment_1_2()); }
(rule__Construct0__OperandsAssignment_1_2)
{ after(grammarAccess.getConstruct0Access().getOperandsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct0__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getGroup_1_3()); }
(rule__Construct0__Group_1_3__0)*
{ after(grammarAccess.getConstruct0Access().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Construct0__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group_1_3__0__Impl
	rule__Construct0__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getVerticalLineKeyword_1_3_0()); }

	'|' 

{ after(grammarAccess.getConstruct0Access().getVerticalLineKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct0__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct0__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getOperandsAssignment_1_3_1()); }
(rule__Construct0__OperandsAssignment_1_3_1)
{ after(grammarAccess.getConstruct0Access().getOperandsAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct1__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct1__Group__0__Impl
	rule__Construct1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getConstruct2ParserRuleCall_0()); }
	ruleConstruct2
{ after(grammarAccess.getConstruct1Access().getConstruct2ParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct1__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct1__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getGroup_1()); }
(rule__Construct1__Group_1__0)?
{ after(grammarAccess.getConstruct1Access().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct1__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct1__Group_1__0__Impl
	rule__Construct1__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getSequenceOperandsAction_1_0()); }
(

)
{ after(grammarAccess.getConstruct1Access().getSequenceOperandsAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct1__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct1__Group_1__1__Impl
	rule__Construct1__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getOperandsAssignment_1_1()); }
(rule__Construct1__OperandsAssignment_1_1)
{ after(grammarAccess.getConstruct1Access().getOperandsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct1__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct1__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getOperandsAssignment_1_2()); }
(rule__Construct1__OperandsAssignment_1_2)*
{ after(grammarAccess.getConstruct1Access().getOperandsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Construct2__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct2__Group_0__0__Impl
	rule__Construct2__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getNotAction_0_0()); }
(

)
{ after(grammarAccess.getConstruct2Access().getNotAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct2__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct2__Group_0__1__Impl
	rule__Construct2__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getExclamationMarkKeyword_0_1()); }

	'!' 

{ after(grammarAccess.getConstruct2Access().getExclamationMarkKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct2__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct2__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getOperandAssignment_0_2()); }
(rule__Construct2__OperandAssignment_0_2)
{ after(grammarAccess.getConstruct2Access().getOperandAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Construct2__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct2__Group_1__0__Impl
	rule__Construct2__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getUntilAction_1_0()); }
(

)
{ after(grammarAccess.getConstruct2Access().getUntilAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct2__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct2__Group_1__1__Impl
	rule__Construct2__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getHyphenMinusGreaterThanSignKeyword_1_1()); }

	'->' 

{ after(grammarAccess.getConstruct2Access().getHyphenMinusGreaterThanSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct2__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct2__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getOperandAssignment_1_2()); }
(rule__Construct2__OperandAssignment_1_2)
{ after(grammarAccess.getConstruct2Access().getOperandAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Construct3__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group__0__Impl
	rule__Construct3__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getConstruct4ParserRuleCall_0()); }
	ruleConstruct4
{ after(grammarAccess.getConstruct3Access().getConstruct4ParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct3__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getGroup_1()); }
(rule__Construct3__Group_1__0)*
{ after(grammarAccess.getConstruct3Access().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct3__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1__0__Impl
	rule__Construct3__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getMultiplicityOperandAction_1_0()); }
(

)
{ after(grammarAccess.getConstruct3Access().getMultiplicityOperandAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct3__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1__1__Impl
	rule__Construct3__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getLeftCurlyBracketKeyword_1_1()); }

	'{' 

{ after(grammarAccess.getConstruct3Access().getLeftCurlyBracketKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct3__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1__2__Impl
	rule__Construct3__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getMinAssignment_1_2()); }
(rule__Construct3__MinAssignment_1_2)
{ after(grammarAccess.getConstruct3Access().getMinAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct3__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1__3__Impl
	rule__Construct3__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getGroup_1_3()); }
(rule__Construct3__Group_1_3__0)?
{ after(grammarAccess.getConstruct3Access().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct3__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getRightCurlyBracketKeyword_1_4()); }

	'}' 

{ after(grammarAccess.getConstruct3Access().getRightCurlyBracketKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Construct3__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1_3__0__Impl
	rule__Construct3__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getUpperBoundedAssignment_1_3_0()); }
(rule__Construct3__UpperBoundedAssignment_1_3_0)
{ after(grammarAccess.getConstruct3Access().getUpperBoundedAssignment_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct3__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct3__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getMaxAssignment_1_3_1()); }
(rule__Construct3__MaxAssignment_1_3_1)
{ after(grammarAccess.getConstruct3Access().getMaxAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct4__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_0__0__Impl
	rule__Construct4__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getRangeAction_0_0()); }
(

)
{ after(grammarAccess.getConstruct4Access().getRangeAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_0__1__Impl
	rule__Construct4__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getMinAssignment_0_1()); }
(rule__Construct4__MinAssignment_0_1)
{ after(grammarAccess.getConstruct4Access().getMinAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_0__2__Impl
	rule__Construct4__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getFullStopFullStopKeyword_0_2()); }

	'..' 

{ after(grammarAccess.getConstruct4Access().getFullStopFullStopKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getMaxAssignment_0_3()); }
(rule__Construct4__MaxAssignment_0_3)
{ after(grammarAccess.getConstruct4Access().getMaxAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Construct4__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_1__0__Impl
	rule__Construct4__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getKeywordAction_1_0()); }
(

)
{ after(grammarAccess.getConstruct4Access().getKeywordAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getValueAssignment_1_1()); }
(rule__Construct4__ValueAssignment_1_1)
{ after(grammarAccess.getConstruct4Access().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct4__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_2__0__Impl
	rule__Construct4__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getAnyAction_2_0()); }
(

)
{ after(grammarAccess.getConstruct4Access().getAnyAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getFullStopKeyword_2_1()); }

	'.' 

{ after(grammarAccess.getConstruct4Access().getFullStopKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct4__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_3__0__Impl
	rule__Construct4__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getReferenceAction_3_0()); }
(

)
{ after(grammarAccess.getConstruct4Access().getReferenceAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getTargetAssignment_3_1()); }
(rule__Construct4__TargetAssignment_3_1)
{ after(grammarAccess.getConstruct4Access().getTargetAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Construct4__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_4__0__Impl
	rule__Construct4__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getLeftParenthesisKeyword_4_0()); }

	'(' 

{ after(grammarAccess.getConstruct4Access().getLeftParenthesisKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_4__1__Impl
	rule__Construct4__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getConstruct0ParserRuleCall_4_1()); }
	ruleConstruct0
{ after(grammarAccess.getConstruct4Access().getConstruct0ParserRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Construct4__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Construct4__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getRightParenthesisKeyword_4_2()); }

	')' 

{ after(grammarAccess.getConstruct4Access().getRightParenthesisKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Grammar__DefinitionsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrammarAccess().getDefinitionsDefinitionParserRuleCall_1_0()); }
	ruleDefinition{ after(grammarAccess.getGrammarAccess().getDefinitionsDefinitionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__LexicalAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getLexicalLexicalKeyword_1_0()); }
(
{ before(grammarAccess.getDefinitionAccess().getLexicalLexicalKeyword_1_0()); }

	'lexical' 

{ after(grammarAccess.getDefinitionAccess().getLexicalLexicalKeyword_1_0()); }
)

{ after(grammarAccess.getDefinitionAccess().getLexicalLexicalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__RhsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getRhsConstruct0ParserRuleCall_4_0()); }
	ruleConstruct0{ after(grammarAccess.getDefinitionAccess().getRhsConstruct0ParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__OperandsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getOperandsConstruct1ParserRuleCall_1_2_0()); }
	ruleConstruct1{ after(grammarAccess.getConstruct0Access().getOperandsConstruct1ParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct0__OperandsAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct0Access().getOperandsConstruct1ParserRuleCall_1_3_1_0()); }
	ruleConstruct1{ after(grammarAccess.getConstruct0Access().getOperandsConstruct1ParserRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__OperandsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getOperandsConstruct2ParserRuleCall_1_1_0()); }
	ruleConstruct2{ after(grammarAccess.getConstruct1Access().getOperandsConstruct2ParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct1__OperandsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct1Access().getOperandsConstruct2ParserRuleCall_1_2_0()); }
	ruleConstruct2{ after(grammarAccess.getConstruct1Access().getOperandsConstruct2ParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__OperandAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getOperandConstruct2ParserRuleCall_0_2_0()); }
	ruleConstruct2{ after(grammarAccess.getConstruct2Access().getOperandConstruct2ParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct2__OperandAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct2Access().getOperandConstruct2ParserRuleCall_1_2_0()); }
	ruleConstruct2{ after(grammarAccess.getConstruct2Access().getOperandConstruct2ParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__MinAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getMinINTTerminalRuleCall_1_2_0()); }
	RULE_INT{ after(grammarAccess.getConstruct3Access().getMinINTTerminalRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__UpperBoundedAssignment_1_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getUpperBoundedCommaKeyword_1_3_0_0()); }
(
{ before(grammarAccess.getConstruct3Access().getUpperBoundedCommaKeyword_1_3_0_0()); }

	',' 

{ after(grammarAccess.getConstruct3Access().getUpperBoundedCommaKeyword_1_3_0_0()); }
)

{ after(grammarAccess.getConstruct3Access().getUpperBoundedCommaKeyword_1_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct3__MaxAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct3Access().getMaxINTTerminalRuleCall_1_3_1_0()); }
	RULE_INT{ after(grammarAccess.getConstruct3Access().getMaxINTTerminalRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__MinAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getMinCHARTerminalRuleCall_0_1_0()); }
	RULE_CHAR{ after(grammarAccess.getConstruct4Access().getMinCHARTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__MaxAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getMaxCHARTerminalRuleCall_0_3_0()); }
	RULE_CHAR{ after(grammarAccess.getConstruct4Access().getMaxCHARTerminalRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getValueSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getConstruct4Access().getValueSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Construct4__TargetAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstruct4Access().getTargetIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getConstruct4Access().getTargetIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_CHAR : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\''))) '\'';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


