Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xgen.grammar.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xgen.grammar.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xgen.grammar;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xgen.ui.quickfix,
 xgen.ui.contentassist,
 xgen.ui.contentassist.antlr,
 xgen.ui.internal
Bundle-Activator: xgen.ui.internal.GrammarActivator
