<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xgen.application/src-gen" editDirectory="/xgen.application.edit/src"
    editorDirectory="/xgen.application.editor/src" modelPluginID="xgen.application"
    forceOverwrite="true" modelName="Application" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="xgen.application.edit"
    editorPluginID="xgen.application.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext platform:/resource/xgen/src/xgen/grammar/Grammar.genmodel#//grammar">
  <genPackages prefix="Application" basePackage="xgen" disposableProviderFactory="true"
      fileExtensions="xga" ecorePackage="Application.ecore#/">
    <genClasses ecoreClass="Application.ecore#//Apply">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Application.ecore#//Apply/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Apply/ext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Apply/postProcessors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Apply/ruleAdjustment"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//PostProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//PostProcessor/classname"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//RuleAdjustment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Application.ecore#//RuleAdjustment/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//RuleAdjustment/replaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//RuleAdjustment/limits"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Replace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Replace/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Replace/positioned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Replace/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Replace/replacement"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Limit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Limit/positioned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Limit/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Limit/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Limit/upperBounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//Limit/max"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
