<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xgen.application/src-gen" editDirectory="/xgen.application.edit/src"
    editorDirectory="/xgen.application.editor/src" modelPluginID="xgen.application"
    forceOverwrite="true" modelName="Application" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="xgen.application.edit"
    editorPluginID="xgen.application.editor" runtimeVersion="2.9" usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.xtext/org/eclipse/xtext/Xtext.genmodel#//xtext ../../../xgen/src/xgen/grammar/Grammar.genmodel#//grammar">
  <genPackages prefix="Application" basePackage="xgen" disposableProviderFactory="true"
      fileExtensions="xga" ecorePackage="Application.ecore#/">
    <genClasses ecoreClass="Application.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Model/applications"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Apply"/>
    <genClasses ecoreClass="Application.ecore#//ConstructReplacement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//ConstructReplacement/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//ConstructReplacement/positioned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//ConstructReplacement/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Application.ecore#//ConstructReplacement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//ConstructReplacement/replacement"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//MultiplicityAdjustment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//MultiplicityAdjustment/positioned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//MultiplicityAdjustment/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Application.ecore#//MultiplicityAdjustment/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//MultiplicityAdjustment/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//MultiplicityAdjustment/upperBounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Application.ecore#//MultiplicityAdjustment/max"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//RuleReplacement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Application.ecore#//RuleReplacement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//RuleReplacement/replacement"/>
    </genClasses>
    <genClasses ecoreClass="Application.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Application.ecore#//Application/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Application/constructReplacements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Application/ruleReplacements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Application.ecore#//Application/multiplicityAdjustments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
