Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xgen.grammar
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xgen.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xgen;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xgen,
 xgen.services,
 xgen.serializer,
 xgen.parser.antlr,
 xgen.parser.antlr.internal,
 xgen.validation,
 xgen.scoping,
 xgen.generator,
 xgen.formatting
